FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SF12011F_0102_20R_M_050'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Alpha (Taiwan)", "SF12011F-0102-20R-M-050" (!) = "", "SF12011F010220RM050", "Other", "107-SF12011F-102-M", "https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/SF12011F-0102-20R-M-050?qs=IPgv5n7u5QYt4g%252Bq%2FbHblQ%3D%3D", "Pushbutton Switches 1 pole 2 positions momentary switch", "http://www.taiwanalpha.com/downloads?target=products&id=324", "33.5 mm"
END_PART

END.
