(part "SF12011F-0102-20R-M-050"
    (packageRef "SF12011F010220RM050")
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "107-SF12011F-102-M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/SF12011F-0102-20R-M-050?qs=IPgv5n7u5QYt4g%252Bq%2FbHblQ%3D%3D")
    (property "Manufacturer_Name" "Alpha (Taiwan)")
    (property "Manufacturer_Part_Number" "SF12011F-0102-20R-M-050")
    (property "Description" "Pushbutton Switches 1 pole 2 positions momentary switch")
    (property "Datasheet_Link" "http://www.taiwanalpha.com/downloads?target=products&id=324")
    (property "symbolName1" "SF12011F-0102-20R-M-050")
)
