SamacSys ECAD Model
18840367/1771790/2.50/3/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s222_h148"
		(holeDiam 1.48)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.220) (shapeHeight 2.220))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.220) (shapeHeight 2.220))
	)
	(padStyleDef "c198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
	)
	(padStyleDef "c222_h148"
		(holeDiam 1.48)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.220) (shapeHeight 2.220))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.220) (shapeHeight 2.220))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SF12011F010220RM050" (originalName "SF12011F010220RM050")
		(multiLayer
			(pad (padNum 1) (padStyleRef s222_h148) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c198_h132) (pt 4.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c222_h148) (pt 8.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.000, 2.500) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 8.5) (pt 10.7 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.7 8.5) (pt 10.7 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.7 -3.5) (pt -2.7 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 -3.5) (pt -2.7 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 8.5) (pt 10.7 8.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.7 8.5) (pt 10.7 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.7 -3.5) (pt -2.7 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 -3.5) (pt -2.7 8.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.7 9.5) (pt 11.7 9.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.7 9.5) (pt 11.7 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.7 -4.5) (pt -3.7 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.7 -4.5) (pt -3.7 9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 0) (pt -3.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.25, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 0) (pt -3.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SF12011F-0102-20R-M-050" (originalName "SF12011F-0102-20R-M-050")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SF12011F-0102-20R-M-050" (originalName "SF12011F-0102-20R-M-050") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SF12011F-0102-20R-M-050"))
		(attachedPattern (patternNum 1) (patternName "SF12011F010220RM050")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "107-SF12011F-102-M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/SF12011F-0102-20R-M-050?qs=IPgv5n7u5QYt4g%252Bq%2FbHblQ%3D%3D")
		(attr "Manufacturer_Name" "Alpha (Taiwan)")
		(attr "Manufacturer_Part_Number" "SF12011F-0102-20R-M-050")
		(attr "Description" "Pushbutton Switches 1 pole 2 positions momentary switch")
		(attr "Datasheet Link" "http://www.taiwanalpha.com/downloads?target=products&id=324")
		(attr "Height" "33.5 mm")
	)

)
